DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=admin
DATABASE_URL="postgresql://postgres:admin@localhost:5432/teslo-shop?schema=public"
AUTH_SECRET="b/4qH9q2g2A/Z93RsHwviC7n/YeEHPmNE9AoQk4QgfI="
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
CLOUDINARY_URL=